{{- /*

SPDX-License-Identifier: APACHE-2.0
*/}}

apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ template "common.names.fullname" . }}-frontend
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: conversations-frontend
  {{- if or .Values.conversations.deploymentAnnotations .Values.commonAnnotations }}
  {{- $annotations := include "common.tplvalues.merge" (dict "values" (list .Values.conversations.deploymentAnnotations .Values.commonAnnotations) "context" .) }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  {{- if not .Values.conversations.autoscaling.hpa.enabled }}
  replicas: {{ .Values.conversations.replicaCount }}
  {{- end }}
  {{- if .Values.conversations.updateStrategy }}
  strategy: {{- toYaml .Values.conversations.updateStrategy | nindent 4 }}
  {{- end }}
  {{- $podLabels := include "common.tplvalues.merge" (dict "values" (list .Values.conversations.podLabels .Values.commonLabels) "context" .) }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 6 }}
      app.kubernetes.io/component: conversations-frontend
  template:
    metadata:
      {{- if .Values.conversations.podAnnotations }}
      annotations: {{- include "common.tplvalues.render" (dict "value" .Values.conversations.podAnnotations "context" $) | nindent 8 }}
      {{- end }}
      labels: {{- include "common.labels.standard" ( dict "customLabels" $podLabels "context" $ ) | nindent 8 }}
        app.kubernetes.io/component: conversations-frontend
    spec:
      {{- include "conversations.imagePullSecrets" . | nindent 6 }}
      serviceAccountName: {{ template "conversations.serviceAccountName" . }}
      automountServiceAccountToken: {{ .Values.conversations.automountServiceAccountToken }}
      {{- if .Values.conversations.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.conversations.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.conversations.affinity }}
      affinity: {{- include "common.tplvalues.render" ( dict "value" .Values.conversations.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.conversations.podAffinityPreset "component" "conversations" "customLabels" $podLabels "context" $) | nindent 10 }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.conversations.podAntiAffinityPreset "component" "conversations" "customLabels" $podLabels "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.conversations.nodeAffinityPreset.type "key" .Values.conversations.nodeAffinityPreset.key "values" .Values.conversations.nodeAffinityPreset.values) | nindent 10 }}
      {{- end }}
      {{- if .Values.conversations.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.conversations.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.conversations.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.conversations.tolerations "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.conversations.priorityClassName }}
      priorityClassName: {{ .Values.conversations.priorityClassName | quote }}
      {{- end }}
      {{- if .Values.conversations.schedulerName }}
      schedulerName: {{ .Values.conversations.schedulerName | quote }}
      {{- end }}
      {{- if .Values.conversations.runtimeClassName }}
      runtimeClassName: {{ .Values.conversations.runtimeClassName | quote }}
      {{- end }}
      {{- if .Values.conversations.topologySpreadConstraints }}
      topologySpreadConstraints: {{- include "common.tplvalues.render" (dict "value" .Values.conversations.topologySpreadConstraints "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.conversations.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.conversations.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      {{- if .Values.conversations.terminationGracePeriodSeconds }}
      terminationGracePeriodSeconds: {{ .Values.conversations.terminationGracePeriodSeconds }}
      {{- end }}
      initContainers:
        {{- if and .Values.defaultInitContainers.volumePermissions.enabled .Values.persistence.enabled }}
        {{- include "conversations.defaultInitContainers.volumePermissions" (dict "context" . "component" "conversations") | nindent 8 }}
        {{- end }}
        {{- if .Values.conversations.initContainers }}
          {{- include "common.tplvalues.render" (dict "value" .Values.conversations.initContainers "context" $) | nindent 8 }}
        {{- end }}
      containers:
        - name: conversations
          image: {{ template "conversations_frontend.image" . }}
          imagePullPolicy: {{ .Values.conversations.image.pullPolicy }}
          {{- if .Values.conversations.containerSecurityContext.enabled }}
          securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" .Values.conversations.containerSecurityContext "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.diagnosticMode.enabled }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.command "context" $) | nindent 12 }}
          {{- else if .Values.conversations.command }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.conversations.command "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.diagnosticMode.enabled }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.args "context" $) | nindent 12 }}
          {{- else if .Values.conversations.args }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.conversations.args "context" $) | nindent 12 }}
          {{- end }}
          env:
            - name: BITNAMI_DEBUG
              value: {{ ternary "true" "false" (or .Values.conversations.image.debug .Values.diagnosticMode.enabled) | quote }}

            {{- if .Values.conversations.extraEnvVars }}
            {{- include "common.tplvalues.render" (dict "value" .Values.conversations.extraEnvVars "context" $) | nindent 12 }}
            {{- end }}
          envFrom:
            {{- if .Values.conversations.extraEnvVarsCM }}
            - configMapRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.conversations.extraEnvVarsCM "context" $) }}
            {{- end }}
            {{- if .Values.conversations.extraEnvVarsSecret }}
            - secretRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.conversations.extraEnvVarsSecret "context" $) }}
            {{- end }}
          {{- if .Values.conversations.resources }}
          resources: {{- toYaml .Values.conversations.resources | nindent 12 }}
          {{- else if ne .Values.conversations.resourcesPreset "none" }}
          resources: {{- include "common.resources.preset" (dict "type" .Values.conversations.resourcesPreset) | nindent 12 }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.conversations.containerPorts.http }}
            {{- if .Values.conversations.extraContainerPorts }}
            {{- include "common.tplvalues.render" (dict "value" .Values.conversations.extraContainerPorts "context" $) | nindent 12 }}
            {{- end }}
          {{- if not .Values.diagnosticMode.enabled }}
          {{- if .Values.conversations.customLivenessProbe }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.conversations.customLivenessProbe "context" $) | nindent 12 }}
          {{- else if .Values.conversations.livenessProbe.enabled }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.conversations.livenessProbe "enabled") "context" $) | nindent 12 }}
            httpGet:
              path: /
              port: {{ .Values.conversations_frontend.containerPorts.http }}
          {{- end }}
          {{- if .Values.conversations.customReadinessProbe }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.conversations.customReadinessProbe "context" $) | nindent 12 }}
          {{- else if .Values.conversations.readinessProbe.enabled }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.conversations.readinessProbe "enabled") "context" $) | nindent 12 }}
            httpGet:
              path: /
              port: {{ .Values.conversations_frontend.containerPorts.http }}
          {{- end }}
          {{- if .Values.conversations.customStartupProbe }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" .Values.conversations.customStartupProbe "context" $) | nindent 12 }}
          {{- else if .Values.conversations.startupProbe.enabled }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.conversations.startupProbe "enabled") "context" $) | nindent 12 }}
            httpGet:
              path: /
              port: {{ .Values.conversations.containerPorts.http }}
          {{- end }}
          {{- end }}
          {{- if .Values.conversations.lifecycleHooks }}
          lifecycle: {{- include "common.tplvalues.render" (dict "value" .Values.conversations.lifecycleHooks "context" $) | nindent 12 }}
          {{- end }}
          volumeMounts:
          {{- if .Values.conversations.extraVolumeMounts }}
          {{- include "common.tplvalues.render" (dict "value" .Values.conversations.extraVolumeMounts "context" $) | nindent 12 }}
          {{- end }}
        {{- if .Values.conversations.sidecars }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.conversations.sidecars "context" $) | nindent 8 }}
        {{- end }}
      volumes:
        {{- if .Values.conversations.extraVolumes }}
        {{- include "common.tplvalues.render" (dict "value" .Values.conversations.extraVolumes "context" $) | nindent 8 }}
        {{- end }}
