{{- /*

SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if .Values.conversations.pdb.create }}
apiVersion: {{ include "common.capabilities.policy.apiVersion" . }}
kind: PodDisruptionBudget
metadata:
  name: {{ include "common.names.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: conversations
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.conversations.pdb.minAvailable }}
  minAvailable: {{ .Values.conversations.pdb.minAvailable }}
  {{- end  }}
  {{- if or .Values.conversations.pdb.maxUnavailable ( not .Values.conversations.pdb.minAvailable ) }}
  maxUnavailable: {{ .Values.conversations.pdb.maxUnavailable | default 1 }}
  {{- end  }}
  {{- $podLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.conversations.podLabels .Values.commonLabels ) "context" . ) }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 6 }}
      app.kubernetes.io/component: conversations-backend
{{- end }}
