apiVersion: {{ include "common.capabilities.rbac.apiVersion" . }}
kind: RoleBinding
metadata:
  name: {{ template "common.names.fullname" . }}-keygen
  namespace: {{ .Release.Namespace }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: synapse-keygen
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
subjects:
- kind: ServiceAccount
  name: {{ include "synapse.serviceAccountName" . }}-keygen
roleRef:
  kind: Role
  name: {{ template "common.names.fullname" . }}-keygen
  apiGroup: rbac.authorization.k8s.io
