#
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: ProductivityTools
  licenses: EUPL-1.2
apiVersion: v2
appVersion: 3.7.0
description: "Docs is a collaborative text editor designed to address common challenges in knowledge building and sharing."
icon: https://docs.numerique.gouv.fr/assets/favicon-light.png
keywords:
  - government
  - documentation
  - knowledge
  - knowledge-base
  - wiki
  - collaborative
  - realtime-collaboration
maintainers:
  - name: mijn-bureau-infra
    url: "https://minbzk.github.io/mijn-bureau/"
name: docs
sources:
  - https://github.com/suitenumerique/docs
dependencies:
  - name: common
    repository: "file://../../../common/charts/common"
    version: 2.31.1
version: 0.1.0
