{{- /*

SPDX-License-Identifier: APACHE-2.0
*/}}

apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ template "common.names.fullname" . }}-frontend
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: meet-frontend
  {{- if or .Values.meet.deploymentAnnotations .Values.commonAnnotations }}
  {{- $annotations := include "common.tplvalues.merge" (dict "values" (list .Values.meet.deploymentAnnotations .Values.commonAnnotations) "context" .) }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  {{- if not .Values.meet.autoscaling.hpa.enabled }}
  replicas: {{ .Values.meet.replicaCount }}
  {{- end }}
  {{- if .Values.meet.updateStrategy }}
  strategy: {{- toYaml .Values.meet.updateStrategy | nindent 4 }}
  {{- end }}
  {{- $podLabels := include "common.tplvalues.merge" (dict "values" (list .Values.meet.podLabels .Values.commonLabels) "context" .) }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 6 }}
      app.kubernetes.io/component: meet-frontend
  template:
    metadata:
      {{- if .Values.meet.podAnnotations }}
      annotations: {{- include "common.tplvalues.render" (dict "value" .Values.meet.podAnnotations "context" $) | nindent 8 }}
      {{- end }}
      labels: {{- include "common.labels.standard" ( dict "customLabels" $podLabels "context" $ ) | nindent 8 }}
        app.kubernetes.io/component: meet-frontend
    spec:
      {{- include "meet.imagePullSecrets" . | nindent 6 }}
      serviceAccountName: {{ template "meet.serviceAccountName" . }}
      automountServiceAccountToken: {{ .Values.meet.automountServiceAccountToken }}
      {{- if .Values.meet.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.meet.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.meet.affinity }}
      affinity: {{- include "common.tplvalues.render" ( dict "value" .Values.meet.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.meet.podAffinityPreset "component" "meet" "customLabels" $podLabels "context" $) | nindent 10 }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.meet.podAntiAffinityPreset "component" "meet" "customLabels" $podLabels "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.meet.nodeAffinityPreset.type "key" .Values.meet.nodeAffinityPreset.key "values" .Values.meet.nodeAffinityPreset.values) | nindent 10 }}
      {{- end }}
      {{- if .Values.meet.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.meet.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.meet.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.meet.tolerations "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.meet.priorityClassName }}
      priorityClassName: {{ .Values.meet.priorityClassName | quote }}
      {{- end }}
      {{- if .Values.meet.schedulerName }}
      schedulerName: {{ .Values.meet.schedulerName | quote }}
      {{- end }}
      {{- if .Values.meet.runtimeClassName }}
      runtimeClassName: {{ .Values.meet.runtimeClassName | quote }}
      {{- end }}
      {{- if .Values.meet.topologySpreadConstraints }}
      topologySpreadConstraints: {{- include "common.tplvalues.render" (dict "value" .Values.meet.topologySpreadConstraints "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.meet.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.meet.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      {{- if .Values.meet.terminationGracePeriodSeconds }}
      terminationGracePeriodSeconds: {{ .Values.meet.terminationGracePeriodSeconds }}
      {{- end }}
      initContainers:
        {{- if and .Values.defaultInitContainers.volumePermissions.enabled .Values.persistence.enabled }}
        {{- include "meet.defaultInitContainers.volumePermissions" (dict "context" . "component" "meet") | nindent 8 }}
        {{- end }}
        {{- if .Values.meet.initContainers }}
          {{- include "common.tplvalues.render" (dict "value" .Values.meet.initContainers "context" $) | nindent 8 }}
        {{- end }}
      containers:
        - name: meet
          image: {{ template "meet.image" . }}
          imagePullPolicy: {{ .Values.meet.image.pullPolicy }}
          {{- if .Values.meet.containerSecurityContext.enabled }}
          securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" .Values.meet.containerSecurityContext "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.diagnosticMode.enabled }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.command "context" $) | nindent 12 }}
          {{- else if .Values.meet.command }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.meet.command "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.diagnosticMode.enabled }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.args "context" $) | nindent 12 }}
          {{- else if .Values.meet.args }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.meet.args "context" $) | nindent 12 }}
          {{- end }}
          env:
            - name: BITNAMI_DEBUG
              value: {{ ternary "true" "false" (or .Values.meet.image.debug .Values.diagnosticMode.enabled) | quote }}
            {{- if .Values.meet.extraEnvVars }}
            {{- include "common.tplvalues.render" (dict "value" .Values.meet.extraEnvVars "context" $) | nindent 12 }}
            {{- end }}
          envFrom:
            {{- if .Values.meet.extraEnvVarsCM }}
            - configMapRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.meet.extraEnvVarsCM "context" $) }}
            {{- end }}
            {{- if .Values.meet.extraEnvVarsSecret }}
            - secretRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.meet.extraEnvVarsSecret "context" $) }}
            {{- end }}
          {{- if .Values.meet.resources }}
          resources: {{- toYaml .Values.meet.resources | nindent 12 }}
          {{- else if ne .Values.meet.resourcesPreset "none" }}
          resources: {{- include "common.resources.preset" (dict "type" .Values.meet.resourcesPreset) | nindent 12 }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.meet.containerPorts.http }}
            {{- if .Values.meet.extraContainerPorts }}
            {{- include "common.tplvalues.render" (dict "value" .Values.meet.extraContainerPorts "context" $) | nindent 12 }}
            {{- end }}
          {{- if not .Values.diagnosticMode.enabled }}
          {{- if .Values.meet.customLivenessProbe }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.meet.customLivenessProbe "context" $) | nindent 12 }}
          {{- else if .Values.meet.livenessProbe.enabled }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.meet.livenessProbe "enabled") "context" $) | nindent 12 }}
            httpGet:
              path: /
              port: 8080
          {{- end }}
          {{- if .Values.meet.customReadinessProbe }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.meet.customReadinessProbe "context" $) | nindent 12 }}
          {{- else if .Values.meet.readinessProbe.enabled }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.meet.readinessProbe "enabled") "context" $) | nindent 12 }}
            httpGet:
              path: /
              port: 8080
          {{- end }}
          {{- if .Values.meet.customStartupProbe }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" .Values.meet.customStartupProbe "context" $) | nindent 12 }}
          {{- else if .Values.meet.startupProbe.enabled }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.meet.startupProbe "enabled") "context" $) | nindent 12 }}
            httpGet:
              path: /
              port: 8080
          {{- end }}
          {{- end }}
          {{- if .Values.meet.lifecycleHooks }}
          lifecycle: {{- include "common.tplvalues.render" (dict "value" .Values.meet.lifecycleHooks "context" $) | nindent 12 }}
          {{- end }}
          volumeMounts:
          {{- if .Values.meet.extraVolumeMounts }}
          {{- include "common.tplvalues.render" (dict "value" .Values.meet.extraVolumeMounts "context" $) | nindent 12 }}
          {{- end }}
        {{- if .Values.meet.sidecars }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.meet.sidecars "context" $) | nindent 8 }}
        {{- end }}
      volumes:
        {{- if .Values.meet.extraVolumes }}
        {{- include "common.tplvalues.render" (dict "value" .Values.meet.extraVolumes "context" $) | nindent 8 }}
        {{- end }}
